// Linear Search 


let testArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 15, 16, 19, 24,
    29, 27, 26
];

function linearSearch(testArray, target) {
    for (var i = 0; i < testArray.length; i++) {
        if (testArray[i] == target) {
            return `match ${i+1}`;

        }
    }
    return null;
}





console.log(linearSearch(testArray, 2))
console.log(linearSearch(testArray, 5))
console.log(linearSearch(testArray, 17))




// Binary Search

testArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 15, 16, 19, 24, 26, 27, 29];
const binarySearch = function (arr, target) {
  let l = 0;
  let r = arr.length - 1;
  let mid = 0;
  let cnt = 0;
  while (l <= r) {
    mid = Math.floor(((l + r) / 2).toFixed(0));
    cnt += 1;
    if (arr[mid] > target) {
      r = mid - 1;
    } else if (arr[mid] < target) {
      l = mid + 1;
    } else {
      console.log(`Count of steps : ${cnt}`);
      return mid;
    }
  }
  console.log(`Count of steps : ${cnt}`);
  return `There is no ${target} in the array.`;
};


console.log(binarySearch(testArray, 2));
console.log(binarySearch(testArray, 20));
console.log(binarySearch(testArray, 19));
console.log(binarySearch(testArray, 12));
console.log(binarySearch(testArray, 26));
console.log(binarySearch(testArray, 870));
